<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="懒" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ansy第一次 |  闹一闹</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ansy第一次"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ansy第一次
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/09/14/ansy%E7%AC%AC%E4%B8%80%E6%AC%A1/" class="article-date">
  <time datetime="2025-09-14T03:58:48.000Z" itemprop="datePublished">2025-09-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>我与她的距离好近，呼吸都混在了一起，怦怦的心跳也早已分辨不清了。我不肯去看她的眼睛，却也不知道该看哪里才好，只好任凭视野变得朦胧，直到她温热的手指抚上我的脸，柔软的嘴唇贴上来，我的眼睛才慢慢聚了焦。</p>
<span id="more"></span>
<p>她闭着眼，却也紧张地眼睫不住地颤，她的鼻尖蹭着我的脸，有些痒痒的。我没动，她原先也没有动，静默了一会，忽然开始吻我的嘴唇。她的动作很轻，我的心却像是被谁猛地抓了一把，兀地发紧。<br>呼吸变得断断续续，我盯着她，怎么都没法平静下来。<br>我伸手抓住她的衣领，她似乎有些难受，也没有挣脱，只是抬起头望我。<br>“soyorin？”<br>那声音听起来很干涩，仿佛是从嗓子里挤出来的一样。<br>下意识皱起眉，我清了清嗓子，找了个借口。<br>“好痒。”<br>爱音愣了一下，随即从口袋里掏出一个皮筋，将头发扎起来。<br>“这样的话，怎么样？”<br>她唇角弯弯的，笑着问我。<br>“不怎么样。”<br>这短暂的、与往常无异的片段让我的心稍稍放松了一阵。<br>她专注地盯着我，这令我很不自在。而她的手指慢慢地，从我的脸一路向下，滑到我的脖子，按了按，又摸了摸 ，然后她凑过来，把嘴唇贴到那，吻了一下。<br>心好像快要跳出来一般，我清晰地感受着她的每一个动作，呼吸也随之变得杂乱不堪，明明我是知道她要做什么的，也知道一个高中生的脖子上出现吻痕是绝对不合宜的，可我偏偏开不了口拒绝她。明明只要把她推开，说上一句”这样不行“的话，她就会停下。<br>但我只是不动，听凭她舔了舔那块肌肤，让它红得发热，又咬住了那处，不断地吸吮。粉色的脑袋埋在我的颈间，一时我看见那简单竖起的马尾在轻微地晃动，而我只想着去抚摸她的头，抚平她翘起来的、乱了的发丝。<br>“我还是第一次做这样的事呢。”<br>爱音一边帮我撩了一下黏在脖子上的头发一边说。<br>“soyorin呢？”<br>“……没人会做这种事。”<br>我摸了摸那里，还有些黏糊糊的，但我不算讨厌。<br>“挺不错嘛。”<br>她很满意地端详着。<br>我却不太满意她的表情。<br>“下次不会再做了。”<br>“欸？为什么？！”<br>“这种看得见的地方，很麻烦。”<br>我愉悦地看着她变得沮丧的表情。<br>“那就是说，看不见的地方，就可以？”<br>“我没这样说过。”<br>“不就是这个意思嘛？”<br>虽然也许是带了点这么个意思，我并不打算如她的愿。<br>她撇了撇嘴，报复一般，突然地，急切地吻上来。<br>不单单止步于嘴唇之间的接触，她轻轻地咬着、舔着，惹得我下意识向后退去，然而后背只碰到坚硬的沙发扶手。<br>我睁开在她吻过来时还没来得及反应就已闭上的双眼，一下便看见她额上的薄汗，心没由来地颤了一下，我张开嘴，恰碰到她温热的舌尖。<br>那一瞬，仿佛电流在身体中流窜，酥麻的感觉遍布全身。<br>我从没有过这样的感觉，只是觉得很舒服。<br>爱音似乎也很意外，她顿了一下，缓慢地将舌头探入我的口腔，与我的舌头交缠。<br>渐渐的，我有些使不上力气，唇舌相接的水声也异常清晰地传入我的耳中，引起一阵难言的羞耻……与热意。她的膝盖抵在我腿间的触感此刻正无比清晰地传递至我的脑中。<br>奇怪……<br>身体变得好奇怪。<br>当我意识到那处的湿润马上就要被她发觉时，我尝试去推开她，手却是软绵无力的，反倒像是要把手搭在她肩上。这绝对会让她更起劲的。<br>我偏过头，躲开了她的吻。<br>“好舒服。”<br>她喘着气，呢喃着这样的话。<br>“你的腿…..”<br>我努力平稳下呼吸，稍微往后挪了一点。<br>“这样很难受。”<br>“欸？抱歉。”<br>她连忙坐起身，拉开了我们的距离。<br>忽略掉内心微妙的失落，我靠在沙发的扶手上，稍稍安下心来。<br>“压到腿了吗？”<br>“不是。”<br>“欸……那是？”<br>我不想要她知道我的身体有了反应，所以含糊地敷衍了过去。<br>她并没有怀疑，脸上早已被霞色浸染，她的眼神闪烁了一下，问：“要继续吗？”<br>我很想要说不，然后这一切都结束，我会去洗个澡，清理身体的粘腻，而她会在我家留宿，就像之前一样，安静，平稳地度过这个晚上。可我无法忽视内心那一分渴望，我对爱音的渴求，仿佛化作一团火，急切地灼烧啃食我的心。<br>“随便你。”<br>我没法对她说好，那样就好像是我在请求她继续一样，所以只这么说了，但我知道她一定会明白我的意思。<br>“好吧，我知道了。”<br>她脸上露出个很无奈的表情。<br>“soyorin总是不坦率嘛。”<br>“不过我还是第一次做这件事，要是痛的话，要说哦？”<br>我皱起眉。<br>“这种事情就不用提醒了，我又不是小孩。”<br>“明明很别扭？”<br>“……到底做不做？”<br>爱音笑起来，眼底很明亮。<br>“要做。”<br>她慢慢靠近我，与我对视。她的面容在我眼前渐渐放大，最终停留在一个，我与她呼出的气体都散在对方脸上的距离。她并没有直接吻我，而是蹭了蹭我的鼻尖，随后，一个温柔的吻落在我的侧脸。<br>她的手捧住我的脸，指腹不断地摩挲着，令那块皮肤都有些滚烫。<br>而后，她的嘴唇擦过我的侧脸，贴上我的耳朵。炽热的呼吸洒在耳畔，让我颤抖了一下。她咬住已经发热的耳垂，湿润而温暖的感觉一下窜进脑中，险些激起了一声几乎难以控制的惊呼。口水吞咽的声音，喘息的声音，舔舐耳朵的声音，一并在耳边绽放，我忍不住紧紧抓住了她的衣袖，尽力掩盖我喉咙中未知的、绝对不想要她听到的声音。<br>身体愈来愈热，好像发烧了一样。偏偏这时，她的手滑到脖颈那，指尖的流连好似带了电流，酥酥麻麻的。随即，她按住我制服的领口，含糊不清地问：“可以解开吗？”<br>“不要。”<br>我有些害怕在她面前展露出自己的身体，尤其是，在它对我来说已经完全不熟悉的情况下。我不知道我的身体到底变成了什么样子，但衣服布料摩擦着我身前那两点与下身的湿润都让我有些难耐。<br>“好吧。”<br>爱音没有解开我的衣服，将手一路下移，一直碰到了大腿。<br>她的呼吸明显变得更急促了，紧张地一下又一下地咽着口水。她的手慢慢探进我的裙底，心跳的重音几乎要将我砸晕，我几乎难以思考了。<br>最终，那只手终于到了腿间，隔着布料的轻微的触碰却一下让我有了反应。<br>“唔……”<br>“soyorin，”她咬着我的耳朵叫我的名字，“完全湿透了哦？”<br>我想要反驳她，却发现一开口，声音就变了调，完全不像是我的声音的声音，在一出现，就立刻被我截断了。<br>“没……有。”<br>我断断续续地说。<br>“欸。”<br>她微不可察地叹了口气，吻上我的嘴唇。<br>她的手指慢慢在那处打转，随后，钻进布料的缝隙里，真切地触碰到了那我自己也很少触碰的地方。<br>无论是指尖的按压，滑动，还是单单停在那不动的碰触，都令强烈的快感窜进我的脑中，我忍不住紧紧抓住了她正在动作的手，而又因为舌头湿热的交缠力道不断地下减，倒像在渴求一般。<br>那好像变得越来越湿润了。<br>当我意识到她的手被我打湿时，难言的感觉混合那快感让我的全身都瑟缩了一下。<br>“啊……”<br>突然的进入让我始料未及，她早已停下了亲吻，所以一声轻喘就这么不受控制地从喉间钻出来。爱音的眼睛亮了一下，脸上的汗珠将刘海黏在一起，通红的脸却又衬得那双眼睛格外的亮。<br>“soyorin，叫叫我的名字吧？”<br>她停下了动作，充满希冀地望着我。<br>她的手指停留在我的身体里，每次身体的收缩都牢牢地咬住那根手指，激起一股难言的快感，使我难以正常地说出话来。在这种情况下叫她的名字，是很不妙的事情吧。虽然我对这方面没有过深的了解，但我也清晰地认识到这一点。<br>我竭力皱起眉，试图露出一副很不耐烦的表情。<br>“不会叫的。”<br>我压低声音，尝试掩盖其中音调的不平。<br>爱音的表情没什么变化，似乎早就预料到这个结果。<br>“算了，因为soyorin一直都不坦率，所以这次就原谅你了。”<br>“哈？”<br>刚想反驳她的那句原谅，她开始动作。手指在体内抽插着，指腹的茧子滑过内壁，我打了个冷噤，说不出话来。她的嘴唇贴上我的脖子，温柔地舔舐，啃咬。我早已记不得曾警告过她的不会再做，只是突然感受到腰部不自觉地挺起，激烈的快感冲进大脑，使我失神了片刻。<br>回过神来，爱音已经把手指抽了出去，仔细端详着其中粘腻的液体。<br>我深吸一口气，从一旁抽出几张纸巾递给她。<br>“赶紧擦掉。”<br>“欸，我还想再多看几眼呢。”<br>她笑意盈盈的，只接住那几张纸巾而没有动作。<br>我不得不拿起一张纸巾抓过她的手细细地擦了个一干二净。<br>我不太愿意回忆刚刚的失态，但是底下的混乱仍然提醒着我刚刚的一切。<br>“你去洗个澡，我会把这里打扫干净。”<br>“我也来打扫吧？”<br>“不需要。”<br>“好吧。”<br>她没有坚持，步子轻快地走向了淋浴间。<br>我看着沙发上的凌乱，深深地叹了口气。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/09/14/ansy%E7%AC%AC%E4%B8%80%E6%AC%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ansy/" rel="tag">ansy</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/04/25/%E6%A2%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">梦</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="闹一闹"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>